'''
Программа для перевода координат расположения сенсора из единиц шага решетки отверстий в столе в миллиметры в системе отсчета робота.
Смотреть на стенд нужно со стороны короткой части стола == со стороны, где вторая команда сидит. 
'''
xn = 4  ## вертикальная ось, положительное навправление вниз
yn = 5  ## горизнотальная ось, положительное направление вправо
## задается относительно точки 1, 1 (отсчет ведется с нуля!)

step = 25   # расстояние между дырками = шаг решетки

print(
f'''
left_upper_corner: [{454 + step*xn}, {-307.7 + step*yn}]     # x, y in millimeters
right_down_corner: [{472 + step*xn}, {-268.7 + step*yn}]   # x, y in millimeters'''
)